<!DOCTYPE html>
<html>
<style>

 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 480px;
}
.card-content h5{
    color: #000;
    padding-left: 120px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
.form-row1{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number],form input[type = date], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}

</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Booking Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <section class = "banner">
            <h2>BOOK YOUR TICKET NOW</h2>
                {% for nbook in nbooks %}
                <div class = "card-content">
                    <h3> Museum Booking</h3>
                    <h5>booking no. :{{nbook.bno}}</h5>
                    <form action="/bookinge/{{nbook.bno}}" method="post">
                        <div class = "form-row">

                         <!--    <select name = "hours" value="{{nbook.time}}" required>
                                <option value = "hour-select" required>Select Time</option>
                                <option value = "10">8: 00</option>
                                <option value = "10">9: 00</option>
                                <option value = "10">10: 00</option>
                                <option value = "10">11: 00</option>
                                <option value = "10">12: 00</option>
                                <option value = "10">1: 00</option>
                                <option value = "10">2: 00</option>
                                <option value = "10">3: 00</option>
                                <option value = "10">4: 00</option>
                                <option value = "10">5: 00</option>
                            </select> -->
                        </div>
                         <div class = "form-row">
                            <input type = "date"  name="date" value="{{nbook.date}}" min="{{nbook.date}}"  placeholder="Date" required>
                        
                        </div>

                        <div class = "form-row">
                            <input type = "text" name="name" value="{{nbook.name}}" placeholder="Full Name" required>
                            <input type = "text" name="phone" value="{{nbook.phone}}" placeholder="Phone Number" required>
                        </div>

                        <div class = "form-row1">
                            <input type = "text" name="adhar" value="{{nbook.adhar}}" placeholder="Aadhaar Number" required>
                            <input type = "text" name="add" value="{{nbook.address}}" placeholder="Address" required>

                        </div>

                        <div class = "form-row">
                            <input type = "number" name="normal" placeholder="How Many Persons?" min = "1" value="{{nbook.normal}}">
    
                        </div>
                        <div class = "form-row">
                            <input type = "number" name="kids" placeholder="How Many Kids?" min= "0" value="{{nbook.kids}}">
                            <input type = "submit" value = "BOOK TICKET">
                        </div>
                    </form>
                </div>
            </div>
            {% endfor %}
        </section> 

         
    </body>
</html>