<!DOCTYPE html>
<html>
<style type="text/css">
  
/**{

  font-family: 'Comfortaa', cursive;

  margin: 0;

  padding: 0;

  box-sizing: border-box;
}*/

.as-main{

  max-width: 1200px;

  margin: 0 auto;
}

.as-container > h1{

  padding: 20px 0;

}

.as-cart{

  display: flex;

}

.as-products{

  flex: 0.75;

}

.as-product{

  display: flex;

  width: 100%;

  height: 200px;

  overflow: hidden;

  border: 1px solid silver;

  margin-bottom: 20px;

}

.as-product:hover{

  border: none;

  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);

  transform: scale(1.01);

}

.as-product img{

  width: 300px;

  height: 200px;

  object-fit: cover;

}

.as-product img:hover{

  transform: scale(1.04);

}

.as-product-details{

  padding: 20px;

  width: 100%;

  position: relative;

}

.as-product-name, .product-price, .product-offer{

  margin-bottom: 20px;

}

.as-product-remove{

  position: absolute;

  bottom: 20px;

  right: 20px;

  padding: 10px 25px;

  background-color: green;

  color: white;

  cursor: pointer;

  border-radius: 5px;

}

.as-product-remove:hover{

  background-color: white;

  color: green;

  font-weight: 600;

  border: 1px solid green;

}

.as-product-quantity  input{

  width: 40px;

  padding: 5px;

  text-align: center;

}

.as-fa{

  margin-right: 5px;

}

.as-cart-total{

  flex: 0.25;

  margin-left: 20px;

  padding: 20px;

  height: 240px;

  border: 1px solid silver;

  border-radius: 5px;

}

.as-cart-total p{

  display: flex;

  justify-content: space-between;

  margin-bottom: 30px;

  font-size: 20px;

}

.as-cart-total a{

  display: block;

  text-align: center;

  height: 40px;

  line-height: 40px;

  background-color: tomato;

  color: white;

  text-decoration: none;

}

.as-cart-total a:hover{

  background-color: red;

}

@media screen and (max-width: 700px){

  .remove{

    display: none;

  }

  .as-product{

    height: 150px;

  }

  .as-product  img{

    height: 150px;

    width: 200px;

  }

  .as-product-name, .product-price, .product-offer{

    margin-bottom: 10px;

  }
  button{
    margin-left: 50px;
  }

}

@media screen and (max-width: 900px){

  .as-cart{

    flex-direction: column;

  }

  .as-cart-total{

    margin-left: 0;

    margin-bottom: 20px;

  }

}

/*@media screen and (max-width: 1220px){
*/
  .as-container{

    max-width: 95%;

  }

}
</style>

<head>

  <title>Shopping Cart</title>

  <link rel="stylesheet" type="text/css" href="cart.css">

  <link rel="stylesheet" type="text/css" >

</head>
<body>

  {% extends "base1.html" %}
  {% block body %}
<div class="as-main">

  <h1>Shopping Cart</h1>
  {% set total=0 %}
  {% set qty1=0 %}
  <div class="as-cart">
      <form action="/cartp2" method="POST">
    <div class="as-products">
      {% for a in prod1 %}
      
      <div class="as-product">
       

        {% set imgs='math/'+ a[4] %}

        <img src="{{ url_for('static', filename=imgs ) }}">
       
        <div class="as-product-details">

          <h3 class="as-product-name">{{a[0]}} </h3>
          <h4 class="as-product-price">Rate:{{a[1]}}</h4>
          {% set price =a[1]*a[2] %}
          <h4 class="as-product-price">price:{{price}}/-Rs</h4>
          
          <h4 class="as-product-offer"></h4>

          <p class="as-product-quantity">Qnt: {{a[1]}}</p>
          
          <p class="as-product-remove">

            
            
           
            <br><input type="checkbox"  name="vehi{{a[3]}}" value="{{a[3]}}">

          </p>

        </div>
      </div>
      
      {% endfor %}
      
    </div>

    <div class="as-cart-total">
      Choose a payment method:<br>
  <input type="radio"  name="fav" value="card" required>
  <label for="card">Credit card/Debit card</label><br>
  
  <input type="radio"  name="fav" value="nb" required>
  <label for="nb">Net banking</label><br>
  <input type="radio"  name="fav" value="cod" required>
  <label for="cod">Cash on delivery</label><br>
   
      
        

      <button>pay</button>
    </form>
    </div>
  </div>
</div>
{% endblock %}
</body>
</html>



